.btn-cont{
    display: flex;
    .reserve-btn{
        background: transparent;
        color: #fff;
        border: 1px solid;
        min-height: 45px;
        min-width: 10rem;
        font-weight: 600;
        cursor: pointer;
        margin: 5em auto;
    }
    .reserve-btn:hover{
        background-color: #FFFFFF;
        color: #1A1A1A;
    }
}
.banner{
    background: url('../../../assets/about-section-bg-img.webp');
    background-position: 0px -269px;
    background-size: cover;
    margin-bottom: 0;
    padding: 5rem;
    text-rendering: geometricprecision;
    text-align: center;
    color: #FFFFFF;
    background-blend-mode: multiply;
    background-color: #636060d4;
    .title-space {
        font-size: 3em;
        font-family: sans-serif;
        font-weight: 600;
    }
    .sub-title{
        display: block;
        max-width: 40em;
        margin: 1rem auto;
        p{
            padding-bottom: 3em;
            margin-bottom: 0;
            text-align: center;
            font-size: 1.3rem;
        }
    }
    
}
.container{
    margin: 2em 10em;
    padding: 2em;
    .flex-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 4em;
        .wd-30{
            width: 30%;
        }
        .bordered{
            border-bottom: 1px solid #E4E4E4;
        }
        .img-cont{
            width: 70%;
            img{
                width: 100%;
            }
        }
        .desc{
            width: 70%;
            color: #4D4D4D;
            font-size: 1em;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 100;
        }
        .benefit-box{
            display: flex;
            align-items: center;
            padding: 1em;
            h2{
                font-size: 1.5em;
                font-weight: 400;
                font-family: 'IBM Plex Sans', sans-serif;
            }
            p{
                color: #808080;
                font-size: 1em;
                font-weight: 100;
                font-family: 'IBM Plex Sans', sans-serif;
            }
            .svg-cont{
                height: 4em;
                width: 8em;
                border-radius: 2em;
                background-color: #5E45CE;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 1em;
                svg{
                    height: 1.5em;
                    fill: #FFFFFF;
                }
            }
            
        }
        
    }
    @media screen and (max-width: 1024px) {
        margin: 1em auto;
        .flex-box{
            justify-content: center;
            .desc{
                width: auto;
            }
            .wd-30{
                width: auto;
            }
            .img-cont{
                width: auto;
                img{
                    max-width: 100%;
                }
            }
        }
    }
}
.speciality-cont{
    background-color: #1A1A1A;
    padding: 3em;
    .cont{
        margin: 2em 10em;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 4em;
        .box{
            color: #FFFFFF;
            margin-bottom: 2em;
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 100;
            line-height: 1.4;
            img{
                width: 100%;
            }
            .reserve-btn{
                margin: 2em 0;
            }
        }
        .box:nth-child(1){
            text-align: start;
        }
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(1,1fr);
            margin: 2em auto;
        }
    }
}
.meet-team-cont{
    margin: 2em 10em;
    padding: 1em 2em;
    .team-cont{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 2em;
        text-align: center;
        img{
            width: 100%;
            aspect-ratio: 3/4;
            object-fit: contain;
        }
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(1,1fr);
            img{
                aspect-ratio: 5/4;
            }
        }
    }
    .team-intro{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 4em;
        margin-bottom: 2em;
        align-items: center;
        h2{
            margin: auto;
        }
        p{
            color: #555555;
            line-height: 1.4;
        }
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(1,1fr);
        }
    }
    
    @media screen and (max-width: 1024px) {
        margin: 2em auto;
    }
}